#MERCADO PAGO
VITE_MERCADO_PAGO_PUBLIC_KEY="TEST-77c820a7-513b-44a4-8b2d-01ea41494588"
<<<<<<< HEAD
VITE_POST_PAYMENT="http://localhost:3001/payments/generate"
VITE_POST_NEW_ORDER="http://localhost:3001/orders/create"
=======
VITE_POST_PAYMENT="http://localhost:3010/payments/generate"
#ORDERS
VITE_POST_NEW_ORDER=http://localhost:3010/orders/create
>>>>>>> 60ddbb63294eb838db2ff2ac9cc997bdfbb44af0
